# Configuration Backend

# Base de données MongoDB (simplifiée sans authentification)
MONGO_URI=mongodb://localhost:27017/visio-conf

# Configuration admin (pour créer le premier utilisateur)
#ADMIN_EMAIL=admin@example.com
#ADMIN_PASSWORD=admin123

## Sécurité (générez une clé longue et sécurisée)
#JWT_SECRET=votre_secret_jwt_très_long_et_sécurisé_minimum_64_caractères

# Configuration serveur
PORT=3220
VERBOSE=false
VERBOSE_LVL=3 #1 to lvl 3
FRONTEND_URL=http://localhost:3000
API_BASE_PREFIX=/api
FLUSH_DB_ON_START=true

# URLs pour le stockage de fichiers
FILE_STORAGE_URL=http://localhost:3220/api/files
PROFILE_PICTURES_URL=http://localhost:3220/api/files/profile

# Note: 
# - Pour MongoDB local: utilisez mongodb://localhost:27017/visioconf
# - Pour MongoDB Atlas: utilisez mongodb+srv://username:password@cluster.mongodb.net/visioconf
# - CORS est configuré automatiquement pour localhost et adresses IP locales


BETTER_AUTH_SECRET=UN_SECRET
BETTER_AUTH_URL=http://localhost:3000